src/APIGateway/AppleShop.APIGateway/appsettings.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Key": "This is a simple token to test the gateway",
        "Issuer": "https://localhost:7001",
        "Audience": "https://localhost:7001"
    },
    "ReverseProxy": {
        "Routes": {
            "assets": {
                "ClusterId": "assets",
                "Match": {
                    "Path": "assets/{**catch-all}"
                }
            },
            "auth-command-route": {
                "ClusterId": "auth-command",
                "Match": {
                    "Path": "auth/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "auth" } ]
            },
            "category-query-route": {
                "ClusterId": "category-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "categories/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "categories" } ]
            },
            "category-command-route": {
                "ClusterId": "category-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "category/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "category" } ]
            },
            "product-query-route": {
                "ClusterId": "product-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "products/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "products" } ]
            },
            "product-command-route": {
                "ClusterId": "product-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "product/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "product" } ]
            },
            "inventory-query-route": {
                "ClusterId": "inventory-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "inventories/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "inventories" } ]
            },
            "inventory-command-route": {
                "ClusterId": "inventory-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "inventory/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "inventory" } ]
            },
            "cart-query-route": {
                "ClusterId": "cart-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "carts/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "carts" } ]
            },
            "cart-command-route": {
                "ClusterId": "cart-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "cart/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "cart" } ]
            },
            "order-query-route": {
                "ClusterId": "order-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "orders/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "orders" } ]
            },
            "order-command-route": {
                "ClusterId": "order-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "order/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "order" } ]
            },
            "promotion-query-route": {
                "ClusterId": "promotion-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "promotions/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "promotions" } ]
            },
            "promotion-command-route": {
                "ClusterId": "promotion-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "promotion/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "promotion" } ]
            },
            "user-query-route": {
                "ClusterId": "user-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "users/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "users" } ]
            },
            "user-command-route": {
                "ClusterId": "user-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "user/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "user" } ]
            }

        },
        "Clusters": {
            "assets": {
                "Destinations": {
                    "destination": {
                        "Address": "https://localhost:1001"
                    }
                }
            },
            "auth-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1002"
                    }
                }
            },
            "category-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1004"
                    }
                }
            },
            "category-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1003"
                    }
                }
            },
            "product-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1006"
                    }
                }
            },
            "product-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1005"
                    }
                }
            },
            "inventory-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://inventory-query:8081"
                    }
                }
            },
            "inventory-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1007"
                    }
                }
            },
            "cart-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1010"
                    }
                }
            },
            "cart-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1009"
                    }
                }
            },
            "order-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1012"
                    }
                }
            },
            "order-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1011"
                    }
                }
            },
            "promotion-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1014"
                    }
                }
            },
            "promotion-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1013"
                    }
                }
            },
            "user-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1016"
                    }
                }
            },
            "user-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:1015"
                    }
                }
            }

        }
    }
}

src/APIGateway/AppleShop.APIGateway/appsettings.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Key": "This is a simple token to test the gateway",
        "Issuer": "https://localhost:7001",
        "Audience": "https://localhost:7001"
    },
    "ReverseProxy": {
        "Routes": {
            "assets": {
                "ClusterId": "assets",
                "Match": {
                    "Path": "assets/{**catch-all}"
                }
            },
            "auth-command-route": {
                "ClusterId": "auth-command",
                "Match": {
                    "Path": "auth/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "auth" } ]
            },
            "category-query-route": {
                "ClusterId": "category-query",
                //"AuthorizationPolicy": "default",
                "Match": {
                    "Path": "categories/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "categories" } ]
            },
            "category-command-route": {
                "ClusterId": "category-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "category/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "category" } ]
            },
            "product-query-route": {
                "ClusterId": "product-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "products/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "products" } ]
            },
            "product-command-route": {
                "ClusterId": "product-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "product/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "product" } ]
            },
            "inventory-query-route": {
                "ClusterId": "inventory-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "inventories/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "inventories" } ]
            },
            "inventory-command-route": {
                "ClusterId": "inventory-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "inventory/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "inventory" } ]
            },
            "cart-query-route": {
                "ClusterId": "cart-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "carts/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "carts" } ]
            },
            "cart-command-route": {
                "ClusterId": "cart-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "cart/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "cart" } ]
            },
            "order-query-route": {
                "ClusterId": "order-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "orders/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "orders" } ]
            },
            "order-command-route": {
                "ClusterId": "order-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "order/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "order" } ]
            },
            "promotion-query-route": {
                "ClusterId": "promotion-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "promotions/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "promotions" } ]
            },
            "promotion-command-route": {
                "ClusterId": "promotion-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "promotion/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "promotion" } ]
            },
            "user-query-route": {
                "ClusterId": "user-query",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "users/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "users" } ]
            },
            "user-command-route": {
                "ClusterId": "user-command",
                "AuthorizationPolicy": "default",
                "Match": {
                    "Path": "user/{**catch-all}"
                },
                "Transforms": [ { "PathRemovePrefix": "user" } ]
            }

        },
        "Clusters": {
            "assets": {
                "Destinations": {
                    "destination": {
                        "Address": "https://localhost:2001"
                    }
                }
            },
            "auth-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2002"
                    }
                }
            },
            "category-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2004"
                    }
                }
            },
            "category-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2003"
                    }
                }
            },
            "product-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2006"
                    }
                }
            },
            "product-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2005"
                    }
                }
            },
            "inventory-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://inventory-query:8081"
                    }
                }
            },
            "inventory-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2007"
                    }
                }
            },
            "cart-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2020"
                    }
                }
            },
            "cart-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2009"
                    }
                }
            },
            "order-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2012"
                    }
                }
            },
            "order-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2011"
                    }
                }
            },
            "promotion-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2014"
                    }
                }
            },
            "promotion-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2013"
                    }
                }
            },
            "user-query": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2016"
                    }
                }
            },
            "user-command": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:2015"
                    }
                }
            }

        }
    }
}

src/APIGateway/AppleShop.APIGateway/appsettings.json (diff)
@@ -28,7 +28,7 @@
             },
             "category-query-route": {
                 "ClusterId": "category-query",
-                "AuthorizationPolicy": "default",
+                //"AuthorizationPolicy": "default",
                 "Match": {
                     "Path": "categories/{**catch-all}"
                 },
@@ -144,42 +144,42 @@
             "assets": {
                 "Destinations": {
                     "destination": {
-                        "Address": "https://localhost:1001"
+                        "Address": "https://localhost:2001"
                     }
                 }
             },
             "auth-command": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1002"
+                        "Address": "https://localhost:2002"
                     }
                 }
             },
             "category-query": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1004"
+                        "Address": "https://localhost:2004"
                     }
                 }
             },
             "category-command": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1003"
+                        "Address": "https://localhost:2003"
                     }
                 }
             },
             "product-query": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1006"
+                        "Address": "https://localhost:2006"
                     }
                 }
             },
             "product-command": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1005"
+                        "Address": "https://localhost:2005"
                     }
                 }
             },
@@ -193,63 +193,63 @@
             "inventory-command": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1007"
+                        "Address": "https://localhost:2007"
                     }
                 }
             },
             "cart-query": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1010"
+                        "Address": "https://localhost:2020"
                     }
                 }
             },
             "cart-command": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1009"
+                        "Address": "https://localhost:2009"
                     }
                 }
             },
             "order-query": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1012"
+                        "Address": "https://localhost:2012"
                     }
                 }
             },
             "order-command": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1011"
+                        "Address": "https://localhost:2011"
                     }
                 }
             },
             "promotion-query": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1014"
+                        "Address": "https://localhost:2014"
                     }
                 }
             },
             "promotion-command": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1013"
+                        "Address": "https://localhost:2013"
                     }
                 }
             },
             "user-query": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1016"
+                        "Address": "https://localhost:2016"
                     }
                 }
             },
             "user-command": {
                 "Destinations": {
                     "destination1": {
-                        "Address": "https://localhost:1015"
+                        "Address": "https://localhost:2015"
                     }
                 }
             }
